PORT= 4000

DB_TOKEN=""

PLANNING_SERVER_EXITS =  true 
PLANNING_SERVER= "http://127.0.0.1:8004"

Files_PATH= '/home/grvc/work/GCS_media/'

EXT_APP =  true 
EXT_APP_url= "http://127.0.0.1:1234"
EXT_APP_user= "user"
EXT_APP_pwd= "password"
